-- Initial irc-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc-parser
version:             0.1.0.0
synopsis:            Small library for parsing output from IRC servers
-- description:         
homepage:            https://github.com/Tehnix/HsIRCParser
license:             BSD3
license-file:        LICENSE
author:              Christian Kjaer Laustsen
maintainer:          christianlaustsen@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.IRC,
                       Network.IRC.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010